<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/custom_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40dp"
        app:layout_constraintLeft_toLeftOf="@id/search_by_title_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/tv_style"
        android:gravity="center"
        android:maxLines="1"
        android:maxLength="24"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_by_title_img"
        android:layout_width="@dimen/dimens_40dp"
        android:layout_height="@dimen/dimens_40dp"
        app:layout_constraintStart_toStartOf="@id/custom_edit_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dimenes_15dp"
        android:background="@color/fui_transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>