<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#343F67"
    tools:context="android_courses.newsapp.presentation.MainActivity"
    android:tag="fragment_sing_up">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/news_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_news" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="Registration"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <android_courses.newsapp.custom.CustomEditTextView
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_email"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#AEABAB"
                tools:ignore="HardcodedText"
                android:layout_marginStart="@dimen/dimenes_20dp"
                android:layout_marginEnd="@dimen/dimenes_20dp"/>

            <android_courses.newsapp.custom.CustomEditTextView
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_email"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#AEABAB"
                tools:ignore="HardcodedText"
                android:layout_marginStart="@dimen/dimenes_20dp"
                android:layout_marginEnd="@dimen/dimenes_20dp"/>

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#AEABAB"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/rounded_edit_text"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>