<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_20dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_article_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_160dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImgView">
    </com.google.android.material.imageview.ShapeableImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_style"
        app:layout_constraintTop_toBottomOf="@id/iv_article_image"
        app:layout_constraintBottom_toBottomOf="@id/cv_CardView">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/constraint_layout"
            android:paddingStart="@dimen/dimens_66dp"
            android:paddingEnd="@dimen/dimens_66dp"
            android:paddingTop="@dimen/dimens_5dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimens_15sp"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="@dimen/dimens_5dp"
            android:paddingStart="@dimen/dimens_50dp"
            android:paddingEnd="@dimen/dimens_50dp"
            android:text="@string/description"
            android:textColor="@color/grey_description"
            android:textSize="@dimen/dimens_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_20dp"
            android:background="@color/transparent"
            android:contentDescription="@string/viewimage"
            android:src="@drawable/ic_cloud_download"
            app:layout_constraintBottom_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>