<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_article_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImgView">
    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/tv_style"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_article_image">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="66dp"
            android:paddingEnd="66dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/iv_article_image" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/description"
            android:textColor="@color/grey_description"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="13dp"
        android:layout_height="14dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="165dp"
        android:src="@drawable/downloadcircularbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/viewimage" />
</androidx.constraintlayout.widget.ConstraintLayout>
